@font-face
  font-family: 'Satoshi'
  src: url('./Satoshi-Regular.eot')
  src: url('./Satoshi-Regular.woff') format('woff')
  src: url('./Satoshi-Regular.woff') format('woff2')
  font-weight: 400
  font-style: normal