@import-normalize
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap')

*
  box-sizing: border-box

body
  position: relative
  min-width: 320px

a
  text-decoration: none
  color: inherit

  &:active, &:focus, &:hover
    color: inherit

ul
  list-style-type: none
  padding: 0
  margin: 0

button
  cursor: pointer

embed
  width: 100%
