@mixin headline_one
  font-family: "Montserrat", sans-serif
  font-style: normal
  font-weight: 400
  font-size: 36pt
  line-height: 150%

@mixin headline_two
  font-family: "Montserrat", sans-serif
  font-style: normal
  font-weight: 400
  font-size: 32pt
  line-height: 150%

@mixin headline_three
  font-family: "Montserrat", sans-serif
  font-style: normal
  font-weight: 400
  font-size: 24pt
  line-height: 150%

@mixin headline_four
  font-family: "Montserrat", sans-serif
  font-style: normal
  font-weight: 400
  font-size: 20pt
  line-height: 150%

@mixin headline_five
  font-family: "Montserrat", sans-serif
  font-style: normal
  font-weight: 400
  font-size: 16pt
  line-height: 150%

@mixin headline_six
  font-family: "Montserrat", sans-serif
  font-style: normal
  font-weight: 400
  font-size: 14pt
  line-height: 150%

@mixin body_small
  font-family: "Nunito", sans-serif
  font-weight: 400
  font-style: normal
  font-size: 14pt
  line-height: 150%

@mixin body_medium
  font-family: "Nunito", sans-serif
  font-weight: 400
  font-style: normal
  font-size: 16pt
  line-height: 150%

@mixin body_large
  font-family: "Nunito", sans-serif
  font-weight: 400
  font-style: normal
  font-size: 18pt
  line-height: 150%
  