@import './style/typography.sass'
@import './style/colors.sass'

.wrapper
  display: flex
  flex-direction: column
  background-color: $header_primary

.headline_one
  @include headline_one

.headline_two
  @include headline_two

.headline_three
  @include headline_three

.headline_four
  @include headline_four

.headline_five
  @include headline_five

.headline_six
  @include headline_six

.body_small
  @include body_small

.body_medium
  @include body_medium

.body_large
  @include body_large

.logo
  width: 150px